# multi-thread_demo_app

./: README.md  pom.xml
src/com/kharlanov/: SkytecGamesTestProject.java
src/com/kharlanov/game_entities/: Clan.java  GoldChange.java  LogEntity.java
src/com/kharlanov/gold_services/: ClanService.java  RunClanExecutor.java
src/com/kharlanov/repos/: ClansRepoEnum.java  LogEnum.java  TaskQueueEnum.java
src/com/kharlanov/stat_services/: StatService.java
src/com/kharlanov/task_services/: TaskServiceImpl.java  TasksService.java
